PORT=4000
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz5DQlXdOG-E5JaywpRP0cRLtFnzC9TYjRB-GWpifF_GIh_lpXnBx_bWvLDK5_ct95I/exec
APPS_SCRIPT_TOKEN=vhytdyhydfytfytewwr4yjonfui2bhk578yokhbfxrrfuyg75789
ADMIN_API_KEY=change_this_to_a_secret_key
APPS_SCRIPT_TIMEOUT_MS=10000
APPS_SCRIPT_RETRIES=2
VITE_API_BASE=http://localhost:4000/api
